<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 17:24:45.000.424,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 17:45:33.000.698,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/13 10:13:25.000.490,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/13 10:21:18.000.819,E:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=E:\Documentos\Embarcadero\Studio\Projects\WebServer\uMain.dfm</Transaction>
    <Transaction>2024/02/13 10:21:18.000.819,E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=E:\Documentos\Embarcadero\Studio\Projects\WebServer\uMain.pas</Transaction>
    <Transaction>2024/02/13 10:21:25.000.529,E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=E:\Documentos\Embarcadero\Studio\Projects\WebServer\Server.dproj</Transaction>
    <Transaction>2024/02/14 17:32:15.000.485,=E:\Documentos\Embarcadero\Studio\Projects\WebServer\UFileCatcher.pas</Transaction>
  </Transactions>
</BorlandProject>
