<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 17:24:45.000.424,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/14 17:45:33.000.698,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/13 10:13:25.000.490,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/13 10:21:18.000.819,E:\Documentos\Embarcadero\Studio\Projects\WebServer\uMain.dfm=E:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/13 10:21:18.000.819,E:\Documentos\Embarcadero\Studio\Projects\WebServer\uMain.pas=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/13 10:21:25.000.529,E:\Documentos\Embarcadero\Studio\Projects\WebServer\Server.dproj=E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/14 17:32:15.000.485,=E:\Documentos\Embarcadero\Studio\Projects\WebServer\UFileCatcher.pas</Transaction>
    <Transaction>2024/02/15 13:02:05.000.705,=E:\Documentos\Embarcadero\Studio\Projects\WebServer\Unit1.pas</Transaction>
    <Transaction>2024/02/15 13:13:24.000.945,=E:\Documentos\Embarcadero\Studio\Projects\WebServer\zmakebas.pas</Transaction>
    <Transaction>2024/02/15 13:19:16.000.809,=E:\Documentos\Embarcadero\Studio\Projects\WebServer\Unit1.pas</Transaction>
    <Transaction>2024/02/15 13:19:21.000.754,=E:\Documentos\Embarcadero\Studio\Projects\WebServer\Unit1.pas</Transaction>
    <Transaction>2024/02/15 13:30:17.000.743,E:\Documentos\Embarcadero\Studio\Projects\WebServer\zmakebas.pas=</Transaction>
    <Transaction>2024/02/15 13:32:07.000.280,=E:\Documentos\Embarcadero\Studio\Projects\WebServer\Unit2.pas</Transaction>
    <Transaction>2024/02/17 14:15:16.716,=E:\Documentos\Embarcadero\Studio\Projects\WebServer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
